# fasolt

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  dev.sh  docker-compose.prod.yml  docker-compose.yml  fasolt.sln  spaced-md.sln
fasolt.Mcp/: ApiClient.cs  Program.cs  fasolt.Mcp.csproj  packages.lock.json
fasolt.Mcp/Tools/: CardTools.cs  DeckTools.cs  SourceTools.cs
fasolt.Server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fasolt.Server.csproj  packages.lock.json
fasolt.Server/Api/Auth/: BearerTokenHandler.cs
fasolt.Server/Api/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  ApiTokenEndpoints.cs  CardEndpoints.cs  DeckEndpoints.cs  DemoDeckEndpoints.cs  HealthEndpoints.cs  NotificationEndpoints.cs  OAuthEndpoints.cs  ReviewEndpoints.cs  SchedulingSettingsEndpoints.cs  SearchEndpoints.cs  SnapshotEndpoints.cs  SourceEndpoints.cs
fasolt.Server/Api/Helpers/: OAuthPageLayout.cs  UrlHelpers.cs
fasolt.Server/Api/Helpers/OAuthPages/: OAuthConsentPage.cs  OAuthForgotPasswordPage.cs  OAuthLoginPage.cs  OAuthRegisterPage.cs  OAuthResetPasswordPage.cs  OAuthVerifyEmailPage.cs
fasolt.Server/Api/McpTools/: CardTools.cs  DeckTools.cs  McpJson.cs  McpUserResolver.cs  OverviewTools.cs  SnapshotTools.cs  SourceTools.cs
fasolt.Server/Api/Middleware/: ContentSecurityPolicyMiddleware.cs  EmailVerificationMiddleware.cs  ErrorResponseMiddleware.cs
fasolt.Server/Application/Auth/: AppleAuthService.cs  AppleJwksCache.cs  EmailVerificationCodeService.cs  IEmailVerificationCodeService.cs  IOtpEmailSender.cs  IPasswordResetCodeService.cs  OtpCodeStore.cs  PasswordResetCodeService.cs
fasolt.Server/Application/Dtos/: AccountDataDtos.cs  AccountDtos.cs  AdminDtos.cs  ApiTokenDtos.cs  BulkCardDtos.cs  CardDtos.cs  DeckDtos.cs  LogDtos.cs  NotificationDtos.cs  OverviewDtos.cs  PaginationDtos.cs  ProgressDto.cs  ReviewDtos.cs  SchedulingSettingsDtos.cs  SearchDtos.cs  SnapshotDtos.cs  SourceDtos.cs  StudyStatsDto.cs
fasolt.Server/Application/Services/: AccountDataService.cs  AdminService.cs  CardService.cs  DeckService.cs  DeckSnapshotService.cs  DeviceTokenService.cs  DueCardSummary.cs  DueTimeRounder.cs  OverviewService.cs  ReviewService.cs  SchedulingSettingsService.cs  SearchService.cs  Sm2Algorithm.cs  SourceService.cs  StudyStatsService.cs  SvgSanitizer.cs
fasolt.Server/Domain/Entities/: ApiToken.cs  AppLog.cs  AppUser.cs  Card.cs  ConsentGrant.cs  Deck.cs  DeckCard.cs  DeckSnapshot.cs  DeviceToken.cs  EmailVerificationCode.cs  IOtpCodeEntity.cs  PasswordResetCode.cs  ReviewLog.cs
fasolt.Server/Infrastructure/: NanoId.cs
fasolt.Server/Infrastructure/Data/: AppDbContext.cs  DevSeedData.cs  DevSeedHistory.cs
fasolt.Server/Infrastructure/Data/Migrations/: 20260320181217_InitialIdentity.Designer.cs  20260320181217_InitialIdentity.cs  20260320194419_AddAppUser.Designer.cs  20260320194419_AddAppUser.cs  20260321064347_AddMarkdownFiles.Designer.cs  20260321064347_AddMarkdownFiles.cs  20260321072537_AddCards.Designer.cs  20260321072537_AddCards.cs  20260321093037_AddSm2Fields.Designer.cs  20260321093037_AddSm2Fields.cs  20260321100827_AddDecksAndDeckCards.Designer.cs  20260321100827_AddDecksAndDeckCards.cs  20260321131048_AddSearchVectors.Designer.cs  20260321131048_AddSearchVectors.cs  20260321131844_FixFileSearchVector.Designer.cs  20260321131844_FixFileSearchVector.cs  20260321152757_AddApiTokens.Designer.cs  (+60 more)
fasolt.Server/Infrastructure/Logging/: AxiomHttpClient.cs
fasolt.Server/Infrastructure/Services/: ApnsService.cs  AppClaimsPrincipalFactory.cs  DevEmailSender.cs  NotificationBackgroundService.cs  PlunkEmailSender.cs  TestEmailSink.cs  TrackingSignInManager.cs
fasolt.Server/Pages/Oauth/: Consent.cshtml  Consent.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
fasolt.Server/Properties/: launchSettings.json
fasolt.Server/wwwroot/js/: password-rules.js
fasolt.android/gradle/: libs.versions.toml
scripts/: dev.sh  (+1 more)
spaced-md.Mcp/: ApiClient.cs  Program.cs  spaced-md.Mcp.csproj
spaced-md.Mcp/Tools/: CardTools.cs  DeckTools.cs  FileTools.cs  SourceTools.cs
spaced-md.Server/: Program.cs  appsettings.Development.json  nswag.json  package-lock.json  spaced-md.Server.csproj  spaced-md.Server.http  spaced-md.db
spaced-md.Server/Api/Auth/: BearerTokenHandler.cs
spaced-md.Server/Api/Endpoints/: AccountEndpoints.cs  ApiTokenEndpoints.cs  CardEndpoints.cs  DeckEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs  SourceEndpoints.cs
spaced-md.Server/Api/Middleware/: ErrorResponseMiddleware.cs
spaced-md.Server/Application/Dtos/: AccountDtos.cs  ApiTokenDtos.cs  BulkCardDtos.cs  CardDtos.cs  DeckDtos.cs  FileDtos.cs  FileUpdateDtos.cs  PaginationDtos.cs  ReviewDtos.cs  SourceDtos.cs
spaced-md.Server/Application/Services/: ContentExtractor.cs  FileComparer.cs  HeadingExtractor.cs  Sm2Algorithm.cs
spaced-md.Server/Auth/: LogoutEndpoint.cs
spaced-md.Server/Domain/Entities/: ApiToken.cs  AppUser.cs  Card.cs  Deck.cs  DeckCard.cs  FileHeading.cs  MarkdownFile.cs
spaced-md.Server/Endpoints/: IEndpoint.cs
spaced-md.Server/Endpoints/Identity/: Login.cs  Logout.cs  Register.cs
spaced-md.Server/Endpoints/User/: UserInfo.cs
spaced-md.Server/Features/: ServiceExtension.cs
spaced-md.Server/Features/Files/: CreateMdFile.cs  GetMdFiles.cs
spaced-md.Server/Infrastructure/Auth/: User.cs
spaced-md.Server/Infrastructure/Data/: AppDbContext.cs  DevSeedData.cs
spaced-md.Server/Infrastructure/Database/: ApplicationDbContext.cs  AuditableEntity.cs  Seeder.cs
spaced-md.Server/Infrastructure/Services/: DevEmailSender.cs
spaced-md.Server/Properties/: launchSettings.json
spaced-md.Server/Services/: IMarkdownService.cs  MarkdownService.cs
src/spaced-md.Server/: Program.cs  spaced-md.Server.csproj
src/spaced-md.Server/Properties/: launchSettings.json
(+651 files in other folders)
