<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fasolt.Mcp</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fasolt-mcp</ToolCommandName>
    <PackageId>fasolt-mcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Phil Baum</Authors>
    <Description>MCP server for fasolt spaced repetition</Description>
    <PackageProjectUrl>https://github.com/philphilphil/fasolt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philphilphil/fasolt</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
</Project>
